@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Here Start First Bar */
nav {
    width: 100%;
    height: 90px;
    background-color: #1F2A37;
    border-bottom: 0.1px solid #495057;
    border-bottom-width: 0.1px;
    border-bottom-style: solid;
    z-index: 999;
}

.nav-item {
    width: 100%;
    height: 90px;
    display: flex;
    padding: 0 80px;
    justify-content: space-between;
    margin: auto;
    text-align: left;
    align-items: center;
    z-index: 999;
}

/* Logo on first NavBar */
.n-top {
    font-size: 25px;
    font-weight: bold;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

/* This span is for logo text Eco Store  */
span {
    color: #8ecae6;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.search-input {
    font-size: inherit;
    background-color: #fff;
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 30px;
    width: 700px;
    height: 45px;
    transition: all ease-in-out .5s;
    margin-right: -5.4rem;
}

.search-button {
    border: none;
    width: 80px;
    height: 35px;
    border-radius: 30px;
    background-color: #8ecae6;
    color: #fff;
}

.search-button:hover {
    cursor: pointer;
}

/* Here End First Nav */

/* Here Start Header Second Bar */
header {
    width: 100%;
    position: relative;
    align-items: center;
    transition: 0.6s;
    background-color: #1F2A37;
    z-index: 1;
    outline: 0;
}

/* This is for second NavBar */
.nav-menu {
    width: 90%;
    height: 60px;
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: auto;
    text-align: left;
    align-items: center;
}

.nav-menu a {
    border-bottom: 3px solid transparent;
    color: transparent;
}

.nav-menu a:hover {
    color: #8ecae6;
}

.nav-menu a.active {
    color: #8ecae6;
}

.nav-menu ul {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.nav-menu ul li a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}

/* This is for hamburger menu responsive */
.hamburger {
    display: none;
    cursor: pointer;
}

/* Here they are three lines hamburger menu  */
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #fff;
}

/* Sticky NavBar */
.sticky {
    position: fixed;
    top: 0;
}

/* This Icon is on right navbar Heart */
#cart-heart {
    font-size: 28px;
    position: relative;
    align-items: center;
    color: #fff;
    right: 15px;
}

/* Cart Icon */
#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
    color: #fff;
}

/* This is for Dropdown Content */
.drop-cont {
    display: flex;
}

.menu-down .drop-btn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 12px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    text-decoration: none;
}

.down-content {
    position: absolute;
    top: 100%;
    z-index: 9;
    display: none;
    text-align: left;
    padding: 20px 20px;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.down-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    text-decoration: none;
}

.menu-down:hover .down-content {
    display: block;
}

/* This Icon is on NavBar for direction down */
.fa-caret-down {
    position: relative;
    left: 8px;
}

.col-1 {
    width: 100%;
    height: 65vh;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.col-2 {
    width: 300px;
}

/* Modal Title Link a  */
.modal-title {
    font-size: 16px;
    line-height: 35px;
    font-weight: 600;
    color: #253237;
}

/* Col-3 paragraph */
.col-3 p {
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    left: 0;
    color: #253237;
}

/* Text Link */
.text-link {
    font-size: 14px;
    line-height: 5px;
    font-weight: 400;
    position: relative;
    margin-left: -15px;
}

/* Text Link Hover mouse */
.text-link:hover {
    color: #8ecae6;
}

/* DropDown Content */
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Text Link Hover mouse on dropdown dropbutton */
.nav-bar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
    color: #8ecae6;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    z-index: 9;
    display: none;
    text-align: left;
    padding: 5px 5px;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content p {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    cursor: pointer;
}

/* DropDown Content paragrah hover mouse */
.dropdown-content p:hover {
    background-color: #ddd;
    color: #fff;
}

/* This class is only from JS */
.show {
    display: block;
}

/* Here End Header */

/* Here Start BG-1 */
.bg-1 {
    width: 100%;
    height: 100vh;
    align-items: center;
}

/* This Content is for BG-1 */
.content-bg {
    width: 90%;
    height: 90%;
    align-items: center;
    margin: auto;
    background: url(image/bg-1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    top: 30px;
}

/* This class is for BG-1 */
.text-bg {
    width: 750px;
    position: relative;
    left: 20px;
}

/* H1 & BG-1 */
.first-heading {
    font-size: 55px;
    font-weight: 600;
    line-height: 55px;
    margin: 12px 0 20px 0;
    color: #2ec4b6;
}

/* H3 & BG-1 */
.third-heading {
    font-size: 28px;
    font-weight: 500;
    line-height: 30px;
    color: #ee964b;
}

/* This is for button on background first Shop Now */
.shop-btn {
    padding: 15px 22px;
    font-size: 15px;
    border: 0;
    outline: 0;
    border-radius: 8px;
    align-items: center;
    display: flex;
    cursor: pointer;
    background-color: #ebedee;
    color: #253237;
}

/* Icon on button Shop Now */
.fas {
    margin-left: 10px;
}

/* Here End BG-1 */

/* BG-2 */
.bg-2 {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 5rem auto;
    justify-content: space-around;
    border: 1px solid #ebedee;
    padding: 1.5rem 0 1.5rem 0;
    border-radius: 5px;
}

/* Box */
.box {
    display: flex;
    gap: 15px;
}

/* Container Product Box */
.container {
    margin: 2rem auto;
    width: 90%;
}

/* Shop Content */
.shop-content {
    padding: 3rem 1rem 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1rem;
}

/* Cart */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: #fff;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    z-index: 9;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 2px solid #8baaad;
    outline-color: #8baaad;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 3px;
}

.cart-remove {
    font-size: 24px;
    color: #fd4646;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #8baaad;
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: 0.5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    background: #8baaad;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background: #171427;
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: #171427;
    cursor: pointer;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    margin-bottom: 1.5rem;
}

.shop {
    margin-top: 2rem;
}

.product-box {
    position: relative;
}

.product-box p {
    line-height: 45px;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #253237;
    color: #fff;
    border-radius: 5px;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover {
    background: #495057;
}

/* Border-Solid-Color */
.border-solid-color {
    border: 2px solid #8ecae6;
    border-radius: 8px;
}

/* Border Solid */
.border-solid {
    border: 1px solid #253237;
    border-radius: 8px;
}

/* HR on left section paragraph */
hr {
    outline: 0;
    border-top: 1px solid #ebedee;
}

/* This is for every images on this page  */
img {
    width: 100%;
}

/* BG-3 they are three images grid */
.bg-3 {
    width: 90%;
    margin: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 3rem 0 3rem 0;
}

.horizontal-img {
    width: 442px;
    height: 100%;
}

/* Here Start img-two */
.bg-4 {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin: auto;
    gap: 20px;
    padding: 3rem 0 3rem 0;
}

/* They are on bg-4 */
.fa-image {
    width: 100%;
    height: 100%;
}

/* This is background five  */
.bg-5 {
    width: 90%;
    height: auto;
    margin: auto;
    padding: 5rem 0 5rem 0;
}

/* Is for section title left */
.section-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
    color: #253237;
}

.grid-img-5 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 1rem auto;
}

.products {
    line-height: 30px;
}

.box-img-5 {
    width: 100%;
    height: 180px;
    display: flex;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    background-color: #ebedee;
}

.img-categoris {
    width: 150px;
    height: auto;
    object-fit: cover;
    align-items: center;
}

/* Here Start Footer */
footer {
    margin-top: 1rem;
}

.footer {
    width: 100%;
    height: 50%;
    display: flex;
    background-color: #131313;
    color: #fff;
}

.content-footer {
    width: 90%;
    display: grid;
    grid-template-columns: 450px 250px 250px 250px;
    justify-content: space-evenly;
    align-self: center;
    place-items: top;
    margin-inline: auto;
}

.footer-box {
    line-height: 30px;
}

.title-logo {
    margin-bottom: 20px;
}

.text-bg-dark {
    margin-bottom: 10px;
    color: #ebedee;
}

/* This is for icons on Footer  */
.fab {
    position: relative;
    font-size: 25px;
    top: 15px;
    margin: 0 5px;
    color: #ebedee;
}



/* Responsive Design */
@media (max-width: 1024px) {

    section {
        padding: 3rem 0 2rem;
    }

    /* Here Start First Bar */
    nav {
        width: 100%;
        height: 90px;
    }

    .nav-item {
        width: 100%;
        height: 90px;
        display: flex;
        padding: 0 50px;
        justify-content: space-between;
        margin: auto;
        text-align: left;
        align-items: center;
        z-index: 999;
    }

    .search-input {
        width: 500px;
        height: 45px;
        transition: all ease-in-out .5s;
    }

    .search-button {
        width: 80px;
        height: 35px;
    }

    .shop {
        margin-top: 2rem !important;
    }

    /* This is for Background three grid images */
    .bg-2 {
        width: 90%;
        height: 50%;
        align-items: center;
        display: grid;
        grid-template-columns: auto auto;
    }

    /* This is for Background three grid images */
    .bg-3 {
        display: grid;
        grid-template-columns: auto auto;
    }

    /* This is for Background four grid images */
    .bg-4 {
        width: 90%;
        display: grid;
        grid-template-columns: auto auto auto;
    }

    /* This is for Background five grid images */
    .grid-img-5 {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    /* Footer */
    .footer {
        width: 100%;
        height: auto;
        padding: 2rem 1rem 2rem 1rem;
    }

    /* Content Footer */
    .content-footer {
        width: 90%;
        gap: 4rem;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

}


@media screen and (max-width: 768px) {

    .bar {
        background: #fff;
    }

    .nav-link {
        color: #fff;
    }

    .sticky .bar {
        background: #fff;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        margin-right: 7px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        width: 50%;
        height: 100vh;
        background: #1F2A37;
        position: fixed;
        left: -100%;
        top: 90px;
        padding-top: 40px;
        line-height: 80px;
        display: block;
        font-size: 20px;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
        opacity: 1;
    }

    .nav-menu a {
        text-decoration: none;
        color: #fff;
    }

    .nav-menu ul {
        display: block;
        justify-content: space-between;
        gap: 25px;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        padding: 0 40px;
    }

    .search-input {
        width: 200px;
        height: 45px;
        transition: all ease-in-out .5s;
    }

    .search-button {
        width: 80px;
        height: 35px;
    }

    /* This is for DropDown Content */
    .drop-cont {
        display: none;
    }

    /* This is cart which is on right on the top */
    .cart {
        z-index: 999;
    }

    /* This is for Background three grid images */
    .bg-2 {
        width: 90%;
        height: 100%;
        align-items: center;
        margin: 5rem auto;
        display: grid;
        grid-template-columns: auto auto;
    }

    /* This is for Background three grid images */
    .bg-3 {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }

    /* They are three images on background three */
    .horizontal-img {
        width: 100%;
        height: 100%;
    }

    /* This is for Background four grid images */
    .bg-4 {
        width: 90%;
        display: grid;
        grid-template-columns: auto auto;
    }

    /* This is for Background five grid images */
    .grid-img-5 {
        display: grid;
        grid-template-columns: auto auto;
    }

    /* Footer */
    .footer {
        width: 100%;
        height: auto;
    }

    /* Content Footer */
    .content-footer {
        display: grid;
        grid-template-columns: auto auto;
    }

}


@media screen and (max-width: 600px) {

    .nav-menu {
        width: 60%;
    }

    .search-input {
        display: none;
    }

    .search-button {
        width: 70px;
        height: 35px;
    }

    /* This is for First NavBar */
    .nav-item {
        padding: 0 25px;
    }

    .bar {
        width: 20px;
        height: 2.5px;
    }

    /* Logo on first NavBar */
    .n-top {
        font-size: 20px;
        font-weight: bold;
        align-items: center;
        text-decoration: none;
        color: #fff;
    }

    /* Cart */
    .cart {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        min-height: 100vh;
        padding: 20px;
        background: #fff;
        box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
        transition: 0.3s;
        z-index: 9;
    }

    /* This Content is for BG-1 */
    .content-bg {
        top: 0;
    }

    /* This class is for BG-1 */
    .text-bg {
        left: 10px;
    }

    /* H1 & BG-1 */
    .first-heading {
        font-size: 33px;
    }

    /* H3 & BG-1 */
    .third-heading {
        font-size: 22px;
    }

    /* BG-2 */
    .bg-2 {
        display: grid;
        grid-template-columns: auto;
    }

    .bg-3 {
        display: grid;
        grid-template-columns: auto;
    }

    .bg-4 {
        display: grid;
        grid-template-columns: auto;
    }

    .grid-img-5 {
        display: grid;
        grid-template-columns: auto;
    }

    /* Footer */
    .footer {
        width: 100%;
        height: auto;
        padding: 2rem 1rem 2rem 1rem;
    }

    /* Content Footer */
    .content-footer {
        width: 90%;
        gap: 4rem;
        display: grid;
        grid-template-columns: auto;
    }

}


@media (max-width: 400px) {

    /* Cart */
    .cart {
        width: 200px;
    }

    .search-input {
        display: none;
    }

    .search-button {
        width: 60px;
        height: 35px;
    }

    /* This Icon is on right navbar Heart */
    #cart-heart {
        font-size: 20px;
        right: 0;
    }

    /* Cart Icon */
    #cart-icon {
        font-size: 20px;
    }

    .bg-2 {
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        padding: 0 1rem;
        align-items: center;
    }

}


@media (max-width: 360px) {

    .shop {
        margin-top: 1rem !important;
    }

    .cart {
        width: 200px;
    }

}