@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Here Start First Bar */
nav {
    width: 100%;
    height: 90px;
    background-color: #1F2A37;
    border-bottom: 0.1px solid #495057;
    border-bottom-width: 0.1px;
    border-bottom-style: solid;
}

.nav-item {
    width: 90%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    text-align: left;
    align-items: center;
}

/* Logo on first NavBar */
.n-top {
    font-size: 25px;
    font-weight: bold;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

span {
    color: #8ecae6;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.search-input {
    font-size: inherit;
    background-color: #fff;
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 30px;
    width: 700px;
    height: 45px;
    transition: all ease-in-out .5s;
    margin-right: -5.4rem;
}

.search-button {
    border: none;
    width: 80px;
    height: 35px;
    border-radius: 30px;
    background-color: #8ecae6;
    color: #fff;
}

.search-button:hover {
    cursor: pointer;
}


.nav-menu ul {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.nav-menu ul li a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #fff;
}

/* This Icon is on right navbar Heart */
#cart-heart {
    font-size: 28px;
    position: relative;
    align-items: center;
    color: #fff;
    right: 15px;
}

/* Cart Icon */
#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
    color: #fff;
}

/* Here End First Nav */


/* Here Start Header Second Bar */
header {
    width: 100%;
    position: relative;
    align-items: center;
    transition: 0.6s;
    background-color: #1F2A37;
    z-index: 1;
    outline: 0;
}

.nav-bar {
    width: 90%;
    height: 50px;
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: auto;
    text-align: left;
    align-items: center;
}

.nav-bar a {
    border-bottom: 3px solid transparent;
    color: transparent;
}

.nav-bar a:hover {
    color: #8ecae6;
}

.nav-bar a.active {
    color: #8ecae6;
}

.nav-bar ul {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.nav-bar ul li a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}

.sticky {
    position: fixed;
    top: 0;
}

/* Here Dropdown is on left nav-bar */


/* Here is Dropdown */
.drop-cont {
    display: flex;
}

.menu-down .drop-btn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 12px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    text-decoration: none;
}

.down-content {
    position: absolute;
    top: 100%;
    z-index: 9;
    display: none;
    text-align: left;
    padding: 20px 20px;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.down-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    text-decoration: none;
}

.menu-down:hover .down-content {
    display: block;
}

.fa-caret-down {
    position: relative;
    left: 8px;
}

.col-1 {
    width: 100%;
    height: 65vh;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.col-2 {
    width: 300px;
}

.col-2 h2 {
    font-size: 16px;
    line-height: 35px;
    font-weight: 600;
    color: #253237;
}

.col-3 p {
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    left: 0;
    color: #253237;
}

.col-3 a {
    font-size: 14px;
    line-height: 5px;
    font-weight: 400;
    position: relative;
    margin-left: -15px;
}

.col-3 a:hover {
    color: #8ecae6;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.nav-bar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
    color: #8ecae6;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    z-index: 9;
    display: none;
    text-align: left;
    padding: 5px 5px;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content p {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    cursor: pointer;
}

.dropdown-content p:hover {
    background-color: #ddd;
    color: #fff;
}

.show {
    display: block;
}

/* Here End Header */

/* Container Product */
.container-product {
    margin-top: 5rem;
}

.content-row {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    vertical-align: middle;
    padding: 0;
    margin: auto;
}

.row-2 {
    width: 50%;
    height: auto;
}

.row {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    vertical-align: middle;
    padding: 0;
    margin: auto;
}

.col--2 {
    width: 50%;
}

.small-img-row {
    display: flex;
    gap: 10px;
}

.small-img {
    width: 155px;
    margin: auto;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ebedee;
}

/* Here is right site */
.card-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0;
    color: #253237;
}

.product-prices {
    position: relative;
    top: 15px;
    gap: 18px;
    display: flex;
}

.regular-price {
    font-size: 18px;
    line-height: 25px;
}

.p-details {
    font-size: 15px;
    line-height: 22.5px;
    position: relative;
    top: 20px;
    color: #888;
}

.box {
    display: block;
    margin-top: 3rem;
}

/* Share Icons Social */
.share-icons {
    font-size: 16px;
}

.share-icons .fab {
    color: #000;
}

/* Here is product description */
.description-section {
    margin-top: 5rem;
    text-align: center;
}

.product-description {
    width: 90%;
    height: auto;
    border: 1px solid #ebedee;
    padding: 2rem;
    margin: 2rem auto;
    text-align: left;
}

.text-1 {
    font-size: 15px;
    line-height: 22.5px;
    letter-spacing: 0;
    margin-bottom: 0.8rem;
    color: #888;
}

.item-1 {
    display: flex;
    text-align: left;
    justify-content: space-between;
    position: relative;
    top: 20px;
}

.specifics {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    position: relative;
    top: 20px;
    color: #4FB68D;
}

.list-item li {
    list-style: circle;
    font-size: 15px;
    line-height: 30px;
    color: #888;
}

.text-bold {
    font-weight: 600;
    color: #253237;
}

.list-item {
    width: 650px;
    margin: 10px 20px;
    line-height: 28px;
}

/* Shop Content */
.shop-content {
    width: 90%;
    margin: auto;
    padding: 3rem 1rem 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
}

.product-box {
    position: relative;
}

.product-box p {
    line-height: 45px;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: 500;
}

.add-cart {
    position: relative;
    top: 20px;
    bottom: 20px;
    right: 0;
    background: #253237;
    color: #fff;
    border-radius: 5px;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover {
    background: #495057;
}

/* This card is for section down */
.add-card {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #253237;
    color: #fff;
    border-radius: 5px;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.add-card:hover {
    background: #1F2A37;
}

.tab-content {
    position: relative;
    margin-bottom: 8rem;
}

/* Here Start Footer */
footer {
    margin-top: 3rem;
}

.footer {
    width: 100%;
    height: 50vh;
    display: flex;
    background-color: #131313;
    color: #fff;
}

.content-footer {
    width: 90%;
    display: grid;
    grid-template-columns: 450px 250px 250px 250px;
    justify-content: space-evenly;
    align-self: center;
    place-items: top;
    margin-inline: auto;
}

.footer-box {
    line-height: 30px;
}

.title-logo {
    margin-bottom: 20px;
}

.text-bg-dark {
    margin-bottom: 10px;
    color: #ebedee;
}

/* This is for icons on Footer  */
.fab {
    position: relative;
    font-size: 25px;
    top: 15px;
    color: #ebedee;
}


/* Responsive Design */
@media (max-width: 1080px) {

    section {
        padding: 3rem 0 2rem;
    }

    /* Here Start First Bar */
    nav {
        width: 100%;
        height: 90px;
        background-color: #1F2A37;
        border-bottom: 0.1px solid #495057;
        border-bottom-width: 0.1px;
        border-bottom-style: solid;
        z-index: 999;
    }

    .nav-item {
        width: 100%;
        height: 90px;
        display: flex;
        padding: 0 50px;
        justify-content: space-between;
        margin: auto;
        text-align: left;
        align-items: center;
        z-index: 999;
    }

    .search-input {
        width: 500px;
        height: 45px;
        transition: all ease-in-out .5s;
    }

    .search-button {
        width: 80px;
        height: 35px;
    }

    .shop {
        margin-top: 2rem !important;
    }

    .side-bar {
        display: none;
    }

    /* Footer */
    .footer {
        width: 100%;
        height: auto;
        padding: 2rem 1rem 2rem 1rem;
    }

    /* Content Footer */
    .content-footer {
        width: 90%;
        gap: 4rem;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

}


@media screen and (max-width: 768px) {

    .bar {
        background: #fff;
    }

    .nav-link {
        color: #fff;
    }

    .sticky .bar {
        background: #fff;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        margin-right: 7px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        width: 50%;
        height: 100vh;
        background: #1F2A37;
        position: fixed;
        left: -100%;
        top: 90px;
        padding-top: 40px;
        line-height: 80px;
        display: block;
        font-size: 20px;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
        opacity: 1;
    }

    .nav-menu a {
        text-decoration: none;
        color: #fff;
    }

    .nav-menu ul {
        display: block;
        justify-content: space-between;
        gap: 25px;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        padding: 0 40px;
    }

    .search-input {
        width: 200px;
        height: 45px;
        transition: all ease-in-out .5s;
    }

    .search-button {
        width: 80px;
        height: 35px;
    }

    /* This is for DropDown Content */
    .drop-cont {
        display: none;
    }

    /* This is cart which is on right on the top */
    .cart {
        z-index: 999;
    }

    .row-2 {
        width: 90%;
        margin: auto;
    }

    .content-row {
        width: 100%;
        display: block;
    }

    .small-img {
        width: 100%;
    }

    .item-1 {
        display: block;
    }

    .list-item {
        width: 100%;
    }

    /* Footer */
    .footer {
        width: 100%;
        height: auto;
    }

    /* Content Footer */
    .content-footer {
        display: grid;
        grid-template-columns: auto auto;
    }

}


@media screen and (max-width: 600px) {

    .nav-menu {
        width: 60%;
    }

    .search-input {
        display: none;
    }

    .search-button {
        width: 70px;
        height: 35px;
    }

    /* This is for First NavBar */
    .nav-item {
        padding: 0 25px;
    }

    .bar {
        width: 20px;
        height: 2.5px;
    }

    /* Logo on first NavBar */
    .n-top {
        font-size: 20px;
        font-weight: bold;
        align-items: center;
        text-decoration: none;
        color: #fff;
    }

    /* Footer */
    .footer {
        width: 100%;
        height: auto;
        padding: 2rem 1rem 2rem 1rem;
    }

    /* Content Footer */
    .content-footer {
        width: 90%;
        gap: 4rem;
        display: grid;
        grid-template-columns: auto;
    }

}


@media (max-width: 400px) {

    /* Cart */
    .cart {
        width: 200px;
    }

    .search-input {
        display: none;
    }

    .search-button {
        width: 60px;
        height: 35px;
    }

    /* This Icon is on right navbar Heart */
    #cart-heart {
        font-size: 20px;
        right: 0;
    }

    /* Cart Icon */
    #cart-icon {
        font-size: 20px;
    }

}


@media (max-width: 360px) {

    .shop {
        margin-top: 1rem !important;
    }

    .cart {
        width: 280px;
    }

}